# FakePaymentProvider

./: README.md  fake-paymetn-provaider.drawio  pom.xml
src/main/java/com/umaraliev/FakePaymentProvider/: FakePaymentProviderApplication.java
src/main/java/com/umaraliev/FakePaymentProvider/controller/: RestControllerPaymentPayOutV1.java  RestControllerPaymentToUpV1.java  RestControllerPaymentV1.java
src/main/java/com/umaraliev/FakePaymentProvider/dto/: MerchantAuthenticationDetails.java  RequestAccountEntityDTO.java  RequestCardEntityDTO.java  RequestCustomerEntityDTO.java  RequestMerchantEntityDTO.java  RequestTransactionEntityDTO.java  TransactionEntityDTO.java
src/main/java/com/umaraliev/FakePaymentProvider/model/: AccountEntity.java  CardEntity.java  CustomerEntity.java  MerchantEntity.java  StatusTransaction.java  TransactionEntity.java  UserEntity.java  Webhook.java
src/main/java/com/umaraliev/FakePaymentProvider/model/enumUtil/: StatusTransaction.java
src/main/java/com/umaraliev/FakePaymentProvider/model/enums/: TransactionType.java  UserEntity.java
src/main/java/com/umaraliev/FakePaymentProvider/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  MerchantRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/umaraliev/FakePaymentProvider/security/: MerchantAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/umaraliev/FakePaymentProvider/service/: AccountService.java  CardService.java  CustomerService.java  MerchantService.java  ProcessingFakeService.java  StatusTransaction.java  TransactionService.java  UserService.java
src/main/java/com/umaraliev/FakePaymentProvider/service/validation/: ValidCheckingAvailabilityAccount.java  ValidCheckingAvailabilityCardNumber.java  ValidTransactionType.java
src/main/java/com/umaraliev/FakePaymentProvider/service/validation/impl/: CheckingAvailabilityAccountImpl.java  TransactionTypeValidatorImpl.java  ValidAmountValidatorImpl.java  ValidCheckingAvailabilityCardNumberImpl.java
src/main/resources/: ComponentApp.html  application.properties  fake-paymetn-provaider.drawio  fake-paymetn-provaider.html  Диаграмма без названия.drawio
src/main/resources/db/migration/: V1_add_merchant_db.sql  V1_init_db.sql
src/test/java/com/umaraliev/FakePaymentProvider/: FakePaymentProviderApplicationTests.java
src/test/java/com/umaraliev/FakePaymentProvider/controller/: RestControllerPaymentPayOutV1Test.java  RestControllerPaymentToUpV1Test.java
src/test/java/com/umaraliev/FakePaymentProvider/security/: MerchantAuthenticationFilterTest.java  MerchantAuthenticationWebFilterTest.java
src/test/java/com/umaraliev/FakePaymentProvider/service/: AccountServiceTest.java  CardServiceTest.java  CustomerServiceTest.java  MerchantServiceTest.java  TransactionServiceTest.java
