spring.application.name=FakePaymentProvider

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/fake-provider-payment
spring.r2dbc.username=postgres
spring.r2dbc.password=199815ru
spring.r2dbc.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.umaraliev.FakePaymentProvider=DEBUG

